bootstrap.servers = localhost:9092
group.id = test
enable.auto.commit = false
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer